<html>

<head>
    <meta charset="utf-8" />
    <title>Spacend Digital</title>

    <link href="index.css" rel="stylesheet" />

    <script src="resource.js"></script>

    <script>
        var _SMALL_DEVICE = window.innerWidth < 768 ? True : False;
        var _LARGE_DEVICE = window.innerWidth >= 768 ? True : False;

        window.addEventListener("resize", () => {
            _SMALL_DEVICE = window.innerWidth < 768 ? True : False;
            _LARGE_DEVICE = window.innerWidth >= 768 ? True : False;

            if (init) { init() }
        });
    </script>
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon_96x96.png' %}">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="{% static 'favicon/favicon_96x96.ico' %}">
    <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="{% static 'favicon/favicon_167x167.png' %}">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="{% static 'favicon/favicon_180x180.png' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            font-size: 16px;
            font-family: Aileron;
            --sc_red: #FC4445;
            --sc_blue: #202124;
            --sc_blue_25: #20212440;
            --sc_blue_50: #20212480;
            --sc_blue_75: #202124bf;
            --sc_white: #F0F0F0;
            --s_font_family: Aileron;

            --s_box_shadow_blur: 200px;
            --s_box_shadow_spread: 20px;

            --s_border_radius: 1rem;

            --button_home_border_radius: 0.57rem;
            --button_home_bg_color: var(--sc_red);
            --button_home_color: var(--sc_white);
            --button_home_font_size: var(--text_font_size);


            --body_background: var(--sc_white);

            --nav_bg_color: #f0f0f080;
            --nav_box_shadow: 0px 0px 16px 2px #20212426;
            --nav_padding: 2.05vw 6.25vw;
            --nav_height: 6.591vw;
            --title_color: var(--sc_red);
            --title_font: normal 600 1.95vw var(--s_font_family);
            --header_moto_color: #A60304;
            --header_moto_font: normal 600 6.25vw var(--s_font_family);
            --header_moto_line_height: 1.2rem;
            --moto_container_height: 4rem;
            --header_side_heading_font: 300 3rem var(--sc_font_0);

            --quote_sign_font: italic 400 18.28rem "JetBrains Mono";
            --quote_sign_color: var(--sc_red);


            --main_padding_h: 5vw;
            --footer_padding: var(--main_padding_h) var(--main_padding_h) 0 var(--main_padding_h);
            --main_padding: 0 var(--main_padding_h);
            --icon_height: calc(var(--text_font_size) * 1.25);
            --icon_width: calc(var(--text_font_size) * 1.25);





            --service_heading_1_font: normal 900 2.53vw/normal var(--s_font_family);
            --service_heading_2_font_size: normal 600 1.269vw/normal var(--s_font_family);
            --service_body_card_title_font_size: 1.5625vw;

            --footer_content_container_padding: 3.5vw;

            --text_font_size: 1.171vw;


        }

        body {
            font-size: var(--text_font_size);
        }

        ._card_home {
            border-radius: var(--s_border_radius);
            background: var(--sc_white);
            box-shadow: 0px 0px var(--s_box_shadow_blur) var(--s_box_shadow_spread) var(--sc_blue_25);
        }

        /*
                                OLD home button with gradient border
        ._button_home {
            --_button_home_border_radius: 0.57rem;
            --_button_home_border_width: 4px;
            --_button_home_border_gradient: linear-gradient(to top right, #FC4445, #FAAEF2, #26AFE6);
            padding: 1rem;
            font: normal 600 2rem var(--s_font_family);
            line-height: normal;
            border-radius: 0.57rem;
            position: relative;
        }

        ._button_home::before {
            content: "";
            position: absolute;
            inset: 0;
            border: var(--_button_home_border_width) solid transparent;
            border-radius: var(--_button_home_border_radius);
            background: var(--_button_home_border_gradient);
            background-origin: border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            pointer-events: none;
        } */


        ._button_home {
            background-color: var(--button_home_bg_color);
            color: var(--button_home_color);
            padding: 0.68vw;
            font-family: var(--s_font_family);
            font-weight: 400;
            font-size: var(--button_home_font_size);
            font-style: normal;
            line-height: normal;
            border-radius: var(--button_home_border_radius);
        }

        ._button_home._flex_row {
            column-gap: 1rem;
        }

        ._button_home_text {
            font-family: var(--s_font_family);
            font-weight: 600;
            font-size: var(--button_home_font_size);
            font-style: normal;
            line-height: normal;
            color: var(--sc_red);
            text-decoration: underline;
        }

        ._button_home svg {
            width: var(--icon_width);
            height: var(--icon_height);
            fill: var(--button_home_color);
        }

        ._gap_h_16 {
            column-gap: 16rem;
        }

        ._gap_v_16 {
            row-gap: 16rem;
        }

        body {
            background: var(--body_background);
            background-position: center;
            background-size: contain;
            background-repeat: repeat;
            background-blend-mode: color-burn;
            backdrop-filter: blur(16px);
            animation: body_bg_img 12s linear infinite;
            background: linear-gradient(35deg, var(--bg_0), var(--bg_1), var(--bg_2));
            transition: --bg_0 2s, --bg_1 2s, --bg_2 2s;
        }

        /* 0, 1, 2;
        0, 2, 1;
        2, 0, 1;
        2, 1, 0;
        1, 2, 0;
        1, 0, 2;
        0, 1, 2; */
        @keyframes body_bg_img {
            0% {
                --bg_0: rgba(40, 176, 230, 0.25);
                --bg_1: rgba(250, 174, 242, 0.25);
                --bg_2: rgba(252, 68, 69, 0.25);
            }

            16.6% {
                --bg_0: rgba(40, 176, 230, 0.25);
                --bg_1: rgba(252, 68, 69, 0.25);
                --bg_2: rgba(250, 174, 242, 0.25);
            }

            33.2% {
                --bg_0: rgba(252, 68, 69, 0.25);
                --bg_1: rgba(40, 176, 230, 0.25);
                --bg_2: rgba(250, 174, 242, 0.25);
            }

            49.8% {
                --bg_0: rgba(252, 68, 69, 0.25);
                --bg_1: rgba(250, 174, 242, 0.25);
                --bg_2: rgba(40, 176, 230, 0.25);
            }

            66.4% {
                --bg_0: rgba(250, 174, 242, 0.25);
                --bg_1: rgba(252, 68, 69, 0.25);
                --bg_2: rgba(40, 176, 230, 0.25);
            }

            83.0% {
                --bg_0: rgba(250, 174, 242, 0.25);
                --bg_1: rgba(40, 176, 230, 0.25);
                --bg_2: rgba(252, 68, 69, 0.25);
            }

            99.6% {
                --bg_0: rgba(40, 176, 230, 0.25);
                --bg_1: rgba(250, 174, 242, 0.25);
                --bg_2: rgba(252, 68, 69, 0.25);
            }
        }

        nav {
            background-color: var(--nav_bg_color);
            background-blend-mode: color-burn;
            backdrop-filter: blur(16px);
            height: var(--nav_height);
            padding: var(--nav_padding);
            color: var(--sc_blue);
            position: sticky;
            top: 0;
            box-shadow: var(--nav_box_shadow);
        }

        ._title {
            font: var(--title_font);
            color: var(--title_color);
        }

        .nav_link {
            font: normal 400 var(--text_font_size)/normal var(--s_font_family);
            margin-left: 2rem;
        }

        header {
            background: url(lines.png) right bottom no-repeat;
            background-size: cover;
            height: calc(100vh - var(--nav_height));
            margin: var(--main_padding);
        }

        .header_moto {
            font: var(--header_moto_font);
            color: var(--header_moto_color);
            margin: 14% auto auto 0;
        }

        .header_moto * {
            font: inherit;
        }

        .header_moto_line_1 {
            margin: 0 0 0 12rem;
        }

        .header_lines {
            min-width: 964px;
            min-height: 964px;
        }

        .quote_sign {
            font: var(--quote_sign_font);
            color: var(--quote_sign_color);
            position: relative;
            line-height: 0.37;
            margin: 0 0 0 -2.5rem;
        }

        .services {
            padding: var(--main_padding);
        }

        .service_header {
            row-gap: 1.5625vw;
        }

        .service_heading_1 {
            font: var(--service_heading_1_font);
            text-shadow: 2px 2px 1px var(--sc_blue_25);
        }

        .service_heading_1 i,
        .service_heading_1 span {
            font-size: inherit;
        }

        .service_heading_2 {
            font: var(--service_heading_2_font_size);
        }

        .service_body_card_content {
            padding: var(--service_body_card_title_font_size);
            row-gap: 1.367vw;
        }

        .service_body_card_title {
            font: normal 600 var(--service_body_card_title_font_size)/normal var(--s_font_family);
        }

        .service_body_card_description {
            font: normal 400 var(--service_body_card_description_font_size)/normal var(--s_font_family);
        }

        .service_body_card_image {
            border-radius: var(--s_border_radius);
        }

        .try_bizleash {
            background: rgba(240, 240, 240, 0.5);
            background-blend-mode: color-burn, normal;
            box-shadow: 0px 4px 16px 16px #20212426;
            backdrop-filter: blur(15px);
            width: 25vw;
            translate: 125% -50%;
            /* margin-top: -25%;
            margin-left: 75%; */
        }

        .try_bizleash p {}

        .try_bizleash_button {
            color: var(--sc_red);
        }

        #service_3_header {
            margin-bottom: 3rem;
        }


        footer {
            padding: var(--footer_padding);
        }

        .footer_logo_container {
            margin: 6.0546875vw auto;
        }

        .spacendigital_logomark {
            height: fit-content;
            width: 10.9375vw;
        }

        .footer_content_container {
            padding: var(--footer_content_container_padding);
            border-radius: 2rem 2rem 0 0 !important;
        }

        .copyright {
            color: var(--sc_blue_75);
        }

        .footer_seperator {
            background-color: var(--sc_red);
            width: 4px;
            height: 100%;
            overflow: hidden;
        }

        .footer_seperator.active {
            height: 100%;
        }

        .icon {
            width: var(--icon_width);
            height: var(--icon_height);
            overflow: hidden;
        }

        .icon svg {
            width: 100%;
            height: 100%;
            fill: var(--sc_blue);
        }

        .label {
            font: normal 400 var(--text_font_size)/normal var(--s_font_family);
            color: var(--sc_blue_75);
        }

        .seperator_container {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <nav class="_fill_w _flex_row _space_between_items_h _center_items_v">
        <p class="_title _no_margin">
            Spacendigital
        </p>
        <div class="nav_links">
            <a class="nav_link">work.</a>
            <a class="nav_link">about.</a>
            <a class="nav_link">contact.</a>
        </div>
    </nav>
    <header class="_fill_w _flex_column">
        <div class="header_moto _fit_h">
            <!-- <div class="_flex_row">
                    <p class="quote_sign">“</p>
                </div> -->
            <p class="header_moto_line_1 _no_margin">
                We make brands
            </p>
            <p class="header_moto_line_2 _no_margin">
                matter in culture
            </p>
        </div>
    </header>

    <div class="services _flex_column _gap_v_16">
        <div class="service _fill_w _fit_h _flex_column _gap_v_3vw" id="service_1">
            <div class="service_header_container _fill_w _flex_row _center_items_v _gap_h_3_5vw">
                <div class="service_header _fill_w _fit_h _flex_column" id="service_1_header">
                    <div class="_flex_column">
                        <p class="service_heading_1 _no_margin">
                            <i>Unleash</i> your business potential with an online presence
                        </p>
                    </div>
                    <div>
                        <p class="service_heading_2 _half_w _no_margin">
                            Reach out to a global audience Increase your customer base
                        </p>
                    </div>
                    <p class="_button_home _no_margin _flex_row _center_items_v">
                        <span>Learn More</span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
                            </svg>
                        </span>
                    </p>
                </div>
                <img class="service_header_image _half_w _card_home" id="service_1_header_image"
                    src="service_1_header_image.png">
            </div>
            <div class="service_body _fill_w _flex_row _grid_1x3 _stretch_items _gap_h_2vw">
                <div class="service_body_card _card_home _flex_column _space_between_items_v"
                    id="service_1_body_card_1">
                    <div class="service_body_card_content">
                        <p class="service_body_card_title _no_margin">
                            E-Commerce website for your shop
                        </p>
                    </div>
                    <img class="service_body_card_image _full_w" src="service_1_body_card_1_image.png">
                </div>
                <div class="service_body_card _card_home _flex_column _space_between_items_v"
                    id="service_1_body_card_2">
                    <div class="service_body_card_content">
                        <p class="service_body_card_title _no_margin">
                            Clean website for your company
                        </p>
                    </div>
                    <img class="service_body_card_image _full_w" src="service_1_body_card_2_image.png">
                </div>
                <div class="service_body_card _card_home _flex_column _space_between_items_v"
                    id="service_1_body_card_2">
                    <div class="service_body_card_content">
                        <p class="service_body_card_title _no_margin">
                            Customized website for your business
                        </p>
                    </div>
                    <img class="service_body_card_image _full_w" src="service_1_body_card_3_image.png">
                </div>
            </div>
        </div>
        <div class="service" id="service_2">
            <div class="service_header_container _fill_w _flex_row _center_items_v _gap_h_3_5vw">
                <img class="service_header_image _half_w _card_home" id="service_2_header_image"
                    src="service_2_header_image.png">
                <div class="service_header _half_w _fit_h _flex_column _right_items_h" id="service_2_header">
                    <p class="service_heading_1 _no_margin _right_text">
                        Study your market using our <i>AI powered</i> tools
                    </p>
                    <p class="service_heading_2 _half_w _no_margin _right_text">
                        Study your market using our AI-based tools
                    </p>
                    <p class="_button_home _no_margin _flex_row _center_items_v">
                        <span>Learn More</span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
                            </svg>
                        </span>
                    </p>
                </div>
            </div>
            <div class="service_body _fill_w">
                <div class="try_bizleash _padding_2 _gap_v_2 _border_rad_1">
                    <p class="">
                        The marketing tool Bizleash helps to find local leads with their social media profiles.
                    </p>
                    <a class="try_bizleash_button _button_home_text _no_margin">
                        Try Out Bizleash
                    </a>
                </div>
            </div>
        </div>
        <div class="service _flex_row _gap_h_3_5vw _stretch_items_v" id="service_3">
            <div class="_half_w _flex_column">
                <div class="service_header _fill_w _fit_h _flex_column" id="service_3_header">
                    <p class="service_heading_1 _no_margin">
                        Planning to create a company?
                    </p>
                    <p class="service_heading_2 _half_w _no_margin">
                        Let us build a robust online presence!
                    </p>
                    <p class="_button_home _no_margin _flex_row _center_items_v">
                        <span>Get in touch</span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
                            </svg>
                        </span>
                    </p>
                </div>

                <div class="service_body_left _bottom _flex_column _gap_v_3_5vw">
                    <div class="service_body_card _card_home _flex_column _space_between_items_v"
                        id="service_3_body_card_2">
                        <img class="service_body_card_image _full_w" src="service_3_body_card_2_image.png">
                        <div class="service_body_card_content">
                            <p class="service_body_card_title _no_margin">
                                2. Study your market using AI
                            </p>
                            <p class="service_body_card_description">
                                Study your market first, then act. AI is the current best option to do research on the
                                market. Use our AI-based tool that are primarily designed for researching the market.
                            </p>

                            <p class="_button_home_text">Explore the tools</p>
                        </div>
                    </div>
                    <div class="service_body_card _card_home _flex_column _space_between_items_v"
                        id="service_3_body_card_4">
                        <img class="service_body_card_image _full_w" src="service_3_body_card_4_image.png">
                        <div class="service_body_card_content">
                            <p class="service_body_card_title _no_margin">
                                4. Let our team execute your strategy
                            </p>
                            <p class="service_body_card_description">
                                Let us execute each tactics of your strategy and thus pushing your toward your goal
                            </p>

                            <p class="_button_home_text">Execute tactics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_half_w _flex_column _gap_v_3_5vw">
                <div class="service_body_left _flex_column _gap_v_3_5vw">
                    <div class="service_body_card _card_home _flex_column _space_between_items_v"
                        id="service_3_body_card_1">
                        <img class="service_body_card_image _full_w" src="service_3_body_card_1_image.png">
                        <div class="service_body_card_content">
                            <p class="service_body_card_title _no_margin">
                                1. Get your website
                            </p>
                            <p class="service_body_card_description">
                                Website is the primary component you are going to need for a strong online presence.
                            </p>

                            <p class="_button_home_text">Build your website Now</p>
                        </div>
                    </div>
                    <div class="service_body_card _card_home _flex_column _space_between_items_v"
                        id="service_3_body_card_4">
                        <img class="service_body_card_image _full_w" src="service_3_body_card_3_image.png">
                        <div class="service_body_card_content">
                            <p class="service_body_card_title _no_margin">
                                3. Get help on making strategy
                            </p>
                            <p class="service_body_card_description">
                                Based on your research make a strategy and set your goals.
                            </p>

                            <p class="_button_home_text">Get help on making strategy</p>
                        </div>
                    </div>
                </div>
                <div class="service_footer _bottom _card_home">
                    <div class="service_body_card_content _flex_column _space_between_items_v _right_items_h">
                        <p class="service_heading_1 _no_margin _right_text">
                            The final product is your
                            dream company!
                        </p>
                        <p class="_button_home _no_margin _flex_row _center_items_v">
                            <span>Start now</span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                                    <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
                                </svg>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="_flex_column">
        <div class="footer_logo_container _flex_column _center_items">
            <svg class="spacendigital_logomark" id="spacendigital_logomark" data-name="spacendigital_logomark"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 996.02 943.23">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #191919;
                        }

                        .cls-2 {
                            fill: #4b4b4b;
                        }

                        .cls-3 {
                            fill: #5e5e5e;
                        }

                        .cls-4 {
                            fill: #7e7e7e;
                        }

                        .cls-5 {
                            fill: #8b8b8b;
                        }

                        .cls-6 {
                            fill: #a4a4a4;
                        }

                        .cls-7 {
                            fill: #adadad;
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M798.43,353.68c-17.7,108.76-93,198.15-193.58,235.87A304.21,304.21,0,0,1,498,873.77a303.22,303.22,0,0,0,193.57,69.46C859.72,943.23,996,806.93,996,638.79,996,508.26,913.85,397,798.43,353.68Z" />
                <path class="cls-2"
                    d="M387.15,638.79a306.16,306.16,0,0,1,4-49.24C290.58,551.83,215.29,462.44,197.6,353.68,82.17,397,0,508.26,0,638.79,0,806.93,136.3,943.23,304.44,943.23A303.19,303.19,0,0,0,498,873.77,303.84,303.84,0,0,1,387.15,638.79Z" />
                <path class="cls-3"
                    d="M608.88,638.79a306.16,306.16,0,0,0-4-49.24,304.93,304.93,0,0,1-213.68,0A304.33,304.33,0,0,0,498,873.77,303.81,303.81,0,0,0,608.88,638.79Z" />
                <path class="cls-4"
                    d="M498,403.81a304.63,304.63,0,0,1,300.42-50.13,306.16,306.16,0,0,0,4-49.24C802.45,136.3,666.15,0,498,0S193.57,136.3,193.57,304.44a306.16,306.16,0,0,0,4,49.24A304.61,304.61,0,0,1,498,403.81Z" />
                <path class="cls-5"
                    d="M498,403.81A304.07,304.07,0,0,1,604.85,589.55c100.6-37.72,175.88-127.11,193.58-235.87A304.63,304.63,0,0,0,498,403.81Z" />
                <path class="cls-6"
                    d="M391.17,589.55A304.12,304.12,0,0,1,498,403.81,304.61,304.61,0,0,0,197.6,353.68C215.29,462.44,290.58,551.83,391.17,589.55Z" />
                <path class="cls-7"
                    d="M498,403.81A304.12,304.12,0,0,0,391.17,589.55a304.93,304.93,0,0,0,213.68,0A304.07,304.07,0,0,0,498,403.81Z" />
            </svg>
        </div>
        <div
            class="footer_content_container _full_w _bottom _card_home _flex_column _space_between_items_v _gap_v_3_5vw">
            <div class="footer_content _fill_h _flex_row _stretch_items_v _gap_h_2r">
                <div class="social_interaction _flex_column _fill_w _space_between_items_v _right_items_h _gap_v_2r">
                    <div class="connect_with_us _half_h _flex_column _right_items_h _gap_v_1r">
                        <p class="label _no_margin">connect with us.</p>

                        <div class="_flex_row _gap_h_2r _center_items_v">
                            <p class="icon _no_margin LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" fill="none">
                                    <path
                                        d="M5.43583 24.4042H0.460006V8.3806H5.43583V24.4042ZM2.94524 6.19484C1.35413 6.19484 0.0635681 4.87695 0.0635681 3.28585C0.0635681 2.52158 0.367172 1.78861 0.90759 1.2482C1.44801 0.707779 2.18097 0.404175 2.94524 0.404175C3.70951 0.404175 4.44247 0.707779 4.98289 1.2482C5.52331 1.78861 5.82691 2.52158 5.82691 3.28585C5.82691 4.87695 4.53581 6.19484 2.94524 6.19484ZM24.0587 24.4042H19.0936V16.604C19.0936 14.745 19.0561 12.361 16.5066 12.361C13.9196 12.361 13.5232 14.3807 13.5232 16.4701V24.4042H8.55269V8.3806H13.3249V10.5664H13.3946C14.0589 9.30741 15.6816 7.97881 18.1025 7.97881C23.1384 7.97881 24.0641 11.295 24.0641 15.6022V24.4042H24.0587Z"
                                        fill="black" />
                                </svg>
                            </p>
                            <p class="icon _no_margin Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" fill="none">
                                    <path
                                        d="M20.9718 0.404175H25.0449L16.1487 10.5696L26.6141 24.4042H18.4218L12.0006 16.0157L4.66218 24.4042H0.583333L10.0968 13.5292L0.0641022 0.404175H8.4641L14.2622 8.07148L20.9718 0.404175ZM19.541 21.9696H21.7968L7.23526 2.71187H4.81218L19.541 21.9696Z"
                                        fill="black" />
                                </svg>
                            </p>
                            <p class="icon _no_margin Reddit">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" fill="none">
                                    <path
                                        d="M23.1919 9.59498C22.3886 9.59498 21.6816 9.92705 21.162 10.4466C19.25 9.12366 16.6738 8.27206 13.819 8.18101L15.3026 1.49679L20.0266 2.55727C20.0266 3.71415 20.9692 4.6568 22.1261 4.6568C23.3044 4.6568 24.2524 3.68737 24.2524 2.53049C24.2524 1.3736 23.3098 0.404175 22.1261 0.404175C21.3013 0.404175 20.589 0.902278 20.2355 1.58248L15.0188 0.425599C14.7563 0.355971 14.4992 0.54343 14.4296 0.805871L12.8014 8.17565C9.96812 8.29349 7.41868 9.14508 5.50126 10.468C4.98173 9.92705 4.24796 9.59498 3.44457 9.59498C0.466665 9.59498 -0.508117 13.5905 2.21806 14.9563C2.12165 15.3794 2.07881 15.8293 2.07881 16.2792C2.07881 20.7675 7.13482 24.4042 13.3424 24.4042C19.5767 24.4042 24.6327 20.7675 24.6327 16.2792C24.6327 15.8293 24.5845 15.358 24.4667 14.9349C27.1393 13.5637 26.1538 9.59498 23.1919 9.59498ZM6.54031 15.2401C6.54031 14.0618 7.48296 13.1138 8.66662 13.1138C9.82351 13.1138 10.7662 14.0565 10.7662 15.2401C10.7662 16.397 9.82351 17.3397 8.66662 17.3397C7.48831 17.345 6.54031 16.397 6.54031 15.2401ZM18.0181 20.248C16.0685 22.1975 10.568 22.1975 8.61842 20.248C8.40418 20.0605 8.40418 19.7284 8.61842 19.5142C8.80588 19.3267 9.13794 19.3267 9.3254 19.5142C10.8144 21.0406 15.7525 21.0674 17.3058 19.5142C17.4932 19.3267 17.8253 19.3267 18.0127 19.5142C18.2323 19.7284 18.2323 20.0605 18.0181 20.248ZM17.9753 17.345C16.8184 17.345 15.8757 16.4024 15.8757 15.2455C15.8757 14.0672 16.8184 13.1192 17.9753 13.1192C19.1536 13.1192 20.1016 14.0618 20.1016 15.2455C20.0962 16.397 19.1536 17.345 17.9753 17.345Z"
                                        fill="black" />
                                </svg>
                            </p>
                            <p class="icon _no_margin Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 25" fill="none">
                                    <path
                                        d="M12.0373 13.9042L12.7039 9.56074H8.53623V6.74214C8.53623 5.55386 9.11842 4.39558 10.985 4.39558H12.8797V0.697612C12.8797 0.697612 11.1603 0.404175 9.51639 0.404175C6.0842 0.404175 3.84076 2.48449 3.84076 6.25042V9.56074H0.0256042V13.9042H3.84076V24.4042H8.53623V13.9042H12.0373Z"
                                        fill="black" />
                                </svg>
                            </p>
                            <p class="icon _no_margin Instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" fill="none">
                                    <path
                                        d="M12.885 6.25088C9.47902 6.25088 6.73173 8.99817 6.73173 12.4042C6.73173 15.8102 9.47902 18.5575 12.885 18.5575C16.291 18.5575 19.0383 15.8102 19.0383 12.4042C19.0383 8.99817 16.291 6.25088 12.885 6.25088ZM12.885 16.4046C10.684 16.4046 8.88458 14.6106 8.88458 12.4042C8.88458 10.1978 10.6786 8.40373 12.885 8.40373C15.0914 8.40373 16.8855 10.1978 16.8855 12.4042C16.8855 14.6106 15.0861 16.4046 12.885 16.4046ZM20.7253 5.99918C20.7253 6.79712 20.0826 7.43441 19.29 7.43441C18.4921 7.43441 17.8548 6.79177 17.8548 5.99918C17.8548 5.20658 18.4974 4.56394 19.29 4.56394C20.0826 4.56394 20.7253 5.20658 20.7253 5.99918ZM24.8007 7.45583C24.7096 5.53326 24.2705 3.83026 22.862 2.42716C21.4589 1.02406 19.7559 0.584918 17.8334 0.488522C15.8519 0.376059 9.91281 0.376059 7.93133 0.488522C6.01411 0.579563 4.31111 1.0187 2.90265 2.4218C1.4942 3.8249 1.06041 5.52791 0.964016 7.45048C0.851554 9.43196 0.851554 15.371 0.964016 17.3525C1.05506 19.2751 1.4942 20.9781 2.90265 22.3812C4.31111 23.7843 6.00876 24.2234 7.93133 24.3198C9.91281 24.4323 15.8519 24.4323 17.8334 24.3198C19.7559 24.2288 21.4589 23.7896 22.862 22.3812C24.2651 20.9781 24.7043 19.2751 24.8007 17.3525C24.9131 15.371 24.9131 9.43731 24.8007 7.45583ZM22.2408 19.4786C21.8231 20.5282 21.0144 21.3369 19.9594 21.76C18.3796 22.3865 14.6309 22.242 12.885 22.242C11.1392 22.242 7.38508 22.3812 5.81061 21.76C4.76096 21.3423 3.9523 20.5336 3.52923 19.4786C2.90265 17.8988 3.04725 14.15 3.04725 12.4042C3.04725 10.6583 2.90801 6.90423 3.52923 5.32976C3.94695 4.28011 4.7556 3.47145 5.81061 3.04838C7.39044 2.4218 11.1392 2.5664 12.885 2.5664C14.6309 2.5664 18.385 2.42716 19.9594 3.04838C21.0091 3.4661 21.8177 4.27475 22.2408 5.32976C22.8674 6.90959 22.7228 10.6583 22.7228 12.4042C22.7228 14.15 22.8674 17.9041 22.2408 19.4786Z"
                                        fill="black" />
                                </svg>
                            </p>
                            <p class="icon _no_margin Discord">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 25" fill="none">
                                    <path
                                        d="M27.5921 2.43114C27.5834 2.41418 27.5688 2.40088 27.5512 2.39364C25.5089 1.4566 23.3536 0.788418 21.1394 0.405814C21.1193 0.402074 21.0985 0.404772 21.08 0.413524C21.0615 0.422276 21.0463 0.436637 21.0364 0.454564C20.7429 0.98722 20.4765 1.53435 20.2382 2.09385C17.8514 1.73154 15.4236 1.73154 13.0368 2.09385C12.7969 1.53293 12.5262 0.985663 12.226 0.454564C12.2157 0.437027 12.2003 0.422997 12.1819 0.414301C12.1636 0.405606 12.143 0.402648 12.1229 0.405814C9.90844 0.787615 7.75307 1.45585 5.71101 2.39369C5.69353 2.40111 5.67878 2.41376 5.6688 2.42991C1.58509 8.52839 0.466409 14.4769 1.0152 20.3518C1.01674 20.3662 1.02116 20.3801 1.0282 20.3928C1.03524 20.4054 1.04476 20.4166 1.05618 20.4255C3.43408 22.1861 6.0938 23.53 8.92183 24.3999C8.94174 24.4059 8.96301 24.4056 8.98277 24.3991C9.00253 24.3926 9.01983 24.3803 9.03234 24.3637C9.63974 23.5372 10.1779 22.6621 10.6415 21.7471C10.6478 21.7346 10.6515 21.7208 10.6521 21.7067C10.6528 21.6927 10.6505 21.6786 10.6453 21.6655C10.6402 21.6524 10.6323 21.6406 10.6222 21.6307C10.6121 21.6209 10.6001 21.6133 10.5869 21.6085C9.73818 21.2837 8.91654 20.8923 8.12966 20.4378C8.11537 20.4294 8.10336 20.4176 8.09471 20.4034C8.08605 20.3893 8.08101 20.3732 8.08003 20.3567C8.07905 20.3401 8.08216 20.3236 8.08909 20.3085C8.09602 20.2935 8.10655 20.2803 8.11975 20.2703C8.28486 20.1466 8.45007 20.0179 8.60774 19.888C8.62174 19.8764 8.63869 19.869 8.65668 19.8666C8.67466 19.8642 8.69296 19.8668 8.70952 19.8743C13.8647 22.227 19.4458 22.227 24.5399 19.8743C24.5565 19.8664 24.575 19.8634 24.5933 19.8656C24.6115 19.8678 24.6288 19.8751 24.643 19.8867C24.8007 20.0167 24.9659 20.1466 25.1322 20.2703C25.1455 20.2802 25.1561 20.2933 25.1631 20.3083C25.1702 20.3233 25.1734 20.3398 25.1726 20.3564C25.1717 20.3729 25.1668 20.389 25.1582 20.4032C25.1497 20.4174 25.1378 20.4293 25.1235 20.4378C24.3384 20.8961 23.5161 21.2873 22.6651 21.6072C22.6519 21.6123 22.6399 21.62 22.6299 21.63C22.6199 21.64 22.6121 21.652 22.6071 21.6652C22.602 21.6784 22.5998 21.6925 22.6006 21.7066C22.6013 21.7208 22.6051 21.7346 22.6116 21.7471C23.0829 22.657 23.6203 23.531 24.2195 24.3622C24.2316 24.3793 24.2488 24.3921 24.2687 24.3988C24.2885 24.4055 24.3099 24.4058 24.33 24.3997C27.1631 23.5328 29.8274 22.1888 32.2083 20.4255C32.2199 20.417 32.2296 20.4062 32.2366 20.3937C32.2437 20.3812 32.248 20.3673 32.2493 20.353C32.9063 13.5611 31.1494 7.66128 27.5921 2.43114ZM11.4114 16.7746C9.85927 16.7746 8.58041 15.3503 8.58041 13.6011C8.58041 11.8519 9.83447 10.4275 11.4114 10.4275C13.0006 10.4275 14.267 11.8642 14.2422 13.601C14.2422 15.3503 12.9881 16.7746 11.4114 16.7746ZM21.8782 16.7746C20.3261 16.7746 19.0473 15.3503 19.0473 13.6011C19.0473 11.8519 20.3013 10.4275 21.8782 10.4275C23.4675 10.4275 24.7339 11.8642 24.7091 13.601C24.7091 15.3503 23.4675 16.7746 21.8782 16.7746Z"
                                        fill="black" />
                                </svg>
                            </p>
                            <p class="icon _no_margin GitHub">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" fill="none">
                                    <path
                                        d="M8.61813 19.7289C8.61813 19.8282 8.50399 19.9076 8.36007 19.9076C8.1963 19.9225 8.08216 19.8431 8.08216 19.7289C8.08216 19.6297 8.1963 19.5503 8.34022 19.5503C8.4891 19.5354 8.61813 19.6148 8.61813 19.7289ZM7.07473 19.5056C7.03999 19.6049 7.13925 19.719 7.28813 19.7488C7.41716 19.7984 7.56604 19.7488 7.59582 19.6495C7.62559 19.5503 7.5313 19.4361 7.38242 19.3915C7.25339 19.3567 7.10947 19.4064 7.07473 19.5056ZM9.26825 19.4213C9.12433 19.456 9.02507 19.5503 9.03996 19.6644C9.05485 19.7637 9.18388 19.8282 9.33276 19.7935C9.47668 19.7587 9.57594 19.6644 9.56105 19.5652C9.54616 19.4709 9.41217 19.4064 9.26825 19.4213ZM12.5337 0.404175C5.65044 0.404175 0.38501 5.6299 0.38501 12.5132C0.38501 18.0168 3.84898 22.7264 8.79679 24.384C9.43202 24.4981 9.65534 24.106 9.65534 23.7835C9.65534 23.4758 9.64045 21.7785 9.64045 20.7364C9.64045 20.7364 6.16656 21.4808 5.43704 19.2575C5.43704 19.2575 4.87129 17.8133 4.05741 17.4411C4.05741 17.4411 2.92095 16.662 4.13681 16.6769C4.13681 16.6769 5.37253 16.7761 6.05242 17.9573C7.13925 19.8729 8.96056 19.322 9.67023 18.9945C9.78437 18.2004 10.1069 17.6496 10.4643 17.322C7.69011 17.0143 4.89114 16.6124 4.89114 11.8382C4.89114 10.4735 5.26831 9.78865 6.06234 8.91521C5.93331 8.59263 5.51148 7.26263 6.19137 5.54554C7.22858 5.22296 9.61564 6.88547 9.61564 6.88547C10.6082 6.60755 11.6752 6.46364 12.7322 6.46364C13.7893 6.46364 14.8563 6.60755 15.8488 6.88547C15.8488 6.88547 18.2359 5.218 19.2731 5.54554C19.9529 7.26759 19.5311 8.59263 19.4021 8.91521C20.1961 9.79361 20.6825 10.4785 20.6825 11.8382C20.6825 16.6273 17.7594 17.0094 14.9853 17.322C15.4419 17.7141 15.8289 18.4585 15.8289 19.6247C15.8289 21.2972 15.8141 23.3666 15.8141 23.7735C15.8141 24.0961 16.0423 24.4882 16.6726 24.374C21.6353 22.7264 25 18.0168 25 12.5132C25 5.6299 19.417 0.404175 12.5337 0.404175ZM5.20876 17.5205C5.14424 17.5702 5.15913 17.6843 5.2435 17.7786C5.3229 17.858 5.43704 17.8927 5.50156 17.8282C5.56607 17.7786 5.55118 17.6645 5.46682 17.5702C5.38741 17.4908 5.27327 17.456 5.20876 17.5205ZM4.67279 17.1186C4.63805 17.1831 4.68767 17.2625 4.78693 17.3121C4.86633 17.3617 4.96558 17.3468 5.00032 17.2774C5.03506 17.2128 4.98544 17.1334 4.88618 17.0838C4.78693 17.054 4.70752 17.0689 4.67279 17.1186ZM6.2807 18.8853C6.2013 18.9498 6.23107 19.0987 6.34522 19.193C6.45936 19.3071 6.60328 19.322 6.66779 19.2426C6.73231 19.1781 6.70253 19.0292 6.60328 18.9349C6.4941 18.8208 6.34522 18.8059 6.2807 18.8853ZM5.71495 18.1558C5.63555 18.2054 5.63555 18.3344 5.71495 18.4486C5.79436 18.5627 5.92835 18.6123 5.99286 18.5627C6.07227 18.4982 6.07227 18.3692 5.99286 18.255C5.92339 18.1409 5.79436 18.0912 5.71495 18.1558Z"
                                        fill="black" />
                                </svg>
                            </p>
                        </div>
                    </div>
                    <div class="say_hello _half_h _flex_column _right_items_h _gap_v_1r">
                        <p class="label _no_margin">say hello.</p>
                        <p class="_no_margin">hello@spacen.digital</p>
                    </div>
                </div>
                <div class="seperator_container _fit_w">
                    <p class="footer_seperator _no_margin"></p>
                </div>
                <div class="more_agency_services _flex_column _fill_w _space_between_items_v">
                    <p class="_no_margin">.build with us</p>
                    <p class="_no_margin">.learn more</p>
                    <p class="_no_margin">.opportunities</p>
                    <p class="_no_margin">.help to grow</p>
                    <p class="_no_margin">.terms of service</p>
                </div>
            </div>
            <p class="copyright _center_h _bottom">
                © Copyright 2023 Spacend. All right reserved.
            </p>
        </div>
    </footer>

    <script>
    </script>
</body>

</html>